//================= Hercules Database =====================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2016-2020 Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Script Constants Database
//=========================================================================

	comment__: "Status Effect Icons"
	SI_BLANK:                                     -1
	SI_PROVOKE:                                    0
	SI_ENDURE:                                     1
	SI_TWOHANDQUICKEN:                             2
	SI_CONCENTRATION:                              3
	SI_HIDING:                                     4
	SI_CLOAKING:                                   5
	SI_ENCHANTPOISON:                              6
	SI_POISONREACT:                                7
	SI_QUAGMIRE:                                   8
	SI_ANGELUS:                                    9
	SI_BLESSING:                                  10
	SI_CRUCIS:                                    11
	SI_INC_AGI:                                   12
	SI_DEC_AGI:                                   13
	SI_SLOWPOISON:                                14
	SI_IMPOSITIO:                                 15
	SI_SUFFRAGIUM:                                16
	SI_ASPERSIO:                                  17
	SI_BENEDICTIO:                                18
	SI_KYRIE:                                     19
	SI_MAGNIFICAT:                                20
	SI_GLORIA:                                    21
	SI_LEXAETERNA:                                22
	SI_ADRENALINE:                                23
	SI_WEAPONPERFECT:                             24
	SI_OVERTHRUST:                                25
	SI_MAXIMIZE:                                  26
	SI_RIDING:                                    27
	SI_FALCON:                                    28
	SI_TRICKDEAD:                                 29
	SI_SHOUT:                                     30
	SI_ENERGYCOAT:                                31
	SI_BROKENARMOR:                               32
	SI_BROKENWEAPON:                              33
	SI_ILLUSION:                                  34
	SI_WEIGHTOVER50:                              35
	SI_WEIGHTOVER90:                              36
	SI_ATTHASTE_POTION1:                          37
	SI_ATTHASTE_POTION2:                          38
	SI_ATTHASTE_POTION3:                          39
	SI_ATTHASTE_INFINITY:                         40
	SI_MOVHASTE_POTION:                           41
	SI_MOVHASTE_INFINITY:                         42
	SI_ANKLESNARE:                                45
	SI_POSTDELAY:                                 46
	SI_NOEQUIPWEAPON:                             50
	SI_NOEQUIPSHIELD:                             51
	SI_NOEQUIPARMOR:                              52
	SI_NOEQUIPHELM:                               53
	SI_PROTECTWEAPON:                             54
	SI_PROTECTSHIELD:                             55
	SI_PROTECTARMOR:                              56
	SI_PROTECTHELM:                               57
	SI_AUTOGUARD:                                 58
	SI_REFLECTSHIELD:                             59
	SI_PROVIDENCE:                                61
	SI_DEFENDER:                                  62
	SI_AUTOSPELL:                                 65
	SI_SPEARQUICKEN:                              68
	SI_EXPLOSIONSPIRITS:                          86
	SI_STEELBODY:                                 87
	SI_EXTREMITYFIST:                             88
	SI_PROPERTYFIRE:                              90
	SI_PROPERTYWATER:                             91
	SI_PROPERTYWIND:                              92
	SI_PROPERTYGROUND:                            93
	SI_STOP:                                      95
	SI_PROPERTYUNDEAD:                            97
	SI_AURABLADE:                                 103
	SI_PARRYING:                                  104
	SI_LKCONCENTRATION:                           105
	SI_TENSIONRELAX:                              106
	SI_BERSERK:                                   107
	SI_ASSUMPTIO:                                 110
	SI_GROUNDMAGIC:                               112
	SI_MAGICPOWER:                                113
	SI_EDP:                                       114
	SI_TRUESIGHT:                                 115
	SI_WINDWALK:                                  116
	SI_MELTDOWN:                                  117
	SI_CARTBOOST:                                 118
	SI_SWORDREJECT:                               120
	SI_MARIONETTE_MASTER:                         121
	SI_MARIONETTE:                                122
	SI_MOON:                                      123
	SI_BLOODING:                                  124
	SI_JOINTBEAT:                                 125
	SI_PROTECTEXP:                                130
	SI_AUTOBERSERK:                               132
	SI_RUN:                                       133
	SI_TING:                                      134
	SI_STORMKICK_ON:                              135
	SI_STORMKICK_READY:                           136
	SI_DOWNKICK_ON:                               137
	SI_DOWNKICK_READY:                            138
	SI_TURNKICK_ON:                               139
	SI_TURNKICK_READY:                            140
	SI_COUNTER_ON:                                141
	SI_COUNTER_READY:                             142
	SI_DODGE_ON:                                  143
	SI_DODGE_READY:                               144
	SI_STRUP:                                     145
	SI_PROPERTYDARK:                              146
	SI_ADRENALINE2:                               147
	SI_PROPERTYTELEKINESIS:                       148
	SI_SOULLINK:                                  149
	SI_PLUSATTACKPOWER:                           150
	SI_PLUSMAGICPOWER:                            151
	SI_DEVIL1:                                    152
	SI_KAITE:                                     153
	SI_KAIZEL:                                    156
	SI_KAAHI:                                     157
	SI_KAUPE:                                     158
	SI_SMA_READY:                                 159
	SI_SKE:                                       160
	SI_ONEHANDQUICKEN:                            161
	SI_SG_SUN_WARM:                               165
	SI_SUN_COMFORT:                               169
	SI_MOON_COMFORT:                              170
	SI_STAR_COMFORT:                              171
	SI_PRESERVE:                                  181
	SI_INCSTR:                                    182
	SI_CLAIRVOYANCE:                              184
	SI_MOVESLOW_POTION:                           185
	SI_DOUBLECASTING:                             186
	SI_OVERTHRUSTMAX:                             188
	SI_TAROTCARD:                                 191
	SI_CR_SHRINK:                                 197
	SI_WZ_SIGHTBLASTER:                           198
	SI_DC_WINKCHARM:                              199
	SI_RG_CCONFINE_M:                             200
	SI_RG_CCONFINE_S:                             201
	SI_GS_MADNESSCANCEL:                          203
	SI_GS_GATLINGFEVER:                           204
	SI_EARTHSCROLL:                               205
	SI_NJ_UTSUSEMI:                               206
	SI_NJ_BUNSINJYUTSU:                           207
	SI_NJ_NEN:                                    208
	SI_GS_ADJUSTMENT:                             209
	SI_GS_ACCURACY:                               210
	SI_NJ_SUITON:                                 211
	SI_FOOD_STR:                                  241
	SI_FOOD_AGI:                                  242
	SI_FOOD_VIT:                                  243
	SI_FOOD_DEX:                                  244
	SI_FOOD_INT:                                  245
	SI_FOOD_LUK:                                  246
	SI_FOOD_BASICAVOIDANCE:                       247
	SI_FOOD_BASICHIT:                             248
	SI_FOOD_CRITICALSUCCESSVALUE:                 249
	SI_CASH_PLUSEXP:                              250
	SI_CASH_DEATHPENALTY:                         251
	SI_CASH_RECEIVEITEM:                          252
	SI_CASH_BOSS_ALARM:                           253
	SI_FOOD_STR_CASH:                             271
	SI_FOOD_AGI_CASH:                             272
	SI_FOOD_VIT_CASH:                             273
	SI_FOOD_DEX_CASH:                             274
	SI_FOOD_INT_CASH:                             275
	SI_FOOD_LUK_CASH:                             276
	SI_MER_FLEE:                                  277
	SI_MER_ATK:                                   278
	SI_MER_HP:                                    279
	SI_MER_SP:                                    280
	SI_MER_HIT:                                   281
	SI_SLOWCAST:                                  282
	SI_CRITICALWOUND:                             286
	SI_MOVHASTE_HORSE:                            289
	SI_PROTECT_DEF:                               290
	SI_PROTECT_MDEF:                              291
	SI_HEALPLUS:                                  292
	SI_S_LIFEPOTION:                              293
	SI_L_LIFEPOTION:                              294
	SI_CRITICALPERCENT:                           295
	SI_PLUSAVOIDVALUE:                            296
	SI_ATKER_ASPD:                                297
	SI_TARGET_ASPD:                               298
	SI_ATKER_MOVESPEED:                           299
	SI_ATKER_BLOOD:                               300
	SI_TARGET_BLOOD:                              301
	SI_ARMOR_PROPERTY:                            302
	SI_HELLPOWER:                                 304
	SI_STEAMPACK:                                 305
	SI_INVINCIBLE:                                311
	SI_CASH_PLUSONLYJOBEXP:                       312
	SI_PARTYFLEE:                                 313
	SI_ANGEL_PROTECT:                             314
	SI_ENCHANTBLADE:                              316
	SI_DEATHBOUND:                                317
	SI_REFRESH:                                   318
	SI_GIANTGROWTH:                               319
	SI_STONEHARDSKIN:                             320
	SI_VITALITYACTIVATION:                        321
	SI_FIGHTINGSPIRIT:                            322
	SI_ABUNDANCE:                                 323
	SI_REUSE_MILLENNIUMSHIELD:                    324
	SI_REUSE_CRUSHSTRIKE:                         325
	SI_REUSE_REFRESH:                             326
	SI_REUSE_STORMBLAST:                          327
	SI_VENOMIMPRESS:                              328
	SI_EPICLESIS:                                 329
	SI_ORATIO:                                    330
	SI_LAUDAAGNUS:                                331
	SI_LAUDARAMUS:                                332
	SI_CLOAKINGEXCEED:                            333
	SI_HALLUCINATIONWALK:                         334
	SI_HALLUCINATIONWALK_POSTDELAY:               335
	SI_RENOVATIO:                                 336
	SI_WEAPONBLOCKING:                            337
	SI_WEAPONBLOCKING_POSTDELAY:                  338
	SI_ROLLINGCUTTER:                             339
	SI_EXPIATIO:                                  340
	SI_POISONINGWEAPON:                           341
	SI_TOXIN:                                     342
	SI_PARALYSE:                                  343
	SI_VENOMBLEED:                                344
	SI_MAGICMUSHROOM:                             345
	SI_DEATHHURT:                                 346
	SI_PYREXIA:                                   347
	SI_OBLIVIONCURSE:                             348
	SI_LEECHESEND:                                349
	SI_DUPLELIGHT:                                350
	SI_FROSTMISTY:                                351
	SI_FEARBREEZE:                                352
	SI_ELECTRICSHOCKER:                           353
	SI_MARSHOFABYSS:                              354
	SI_RECOGNIZEDSPELL:                           355
	SI_STASIS:                                    356
	SI_WUGRIDER:                                  357
	SI_WUGDASH:                                   358
	SI_WUGBITE:                                   359
	SI_CAMOUFLAGE:                                360
	SI_ACCELERATION:                              361
	SI_HOVERING:                                  362
	SI_SPHERE_1:                                  363
	SI_SPHERE_2:                                  364
	SI_SPHERE_3:                                  365
	SI_SPHERE_4:                                  366
	SI_SPHERE_5:                                  367
	SI_MVPCARD_TAOGUNKA:                          368
	SI_MVPCARD_MISTRESS:                          369
	SI_MVPCARD_ORCHERO:                           370
	SI_MVPCARD_ORCLORD:                           371
	SI_OVERHEAT_LIMITPOINT:                       372
	SI_OVERHEAT:                                  373
	SI_SHAPESHIFT:                                374
	SI_INFRAREDSCAN:                              375
	SI_MAGNETICFIELD:                             376
	SI_NEUTRALBARRIER:                            377
	SI_NEUTRALBARRIER_MASTER:                     378
	SI_STEALTHFIELD:                              379
	SI_STEALTHFIELD_MASTER:                       380
	SI_MANU_ATK:                                  381
	SI_MANU_DEF:                                  382
	SI_SPL_ATK:                                   383
	SI_SPL_DEF:                                   384
	SI_REPRODUCE:                                 385
	SI_MANU_MATK:                                 386
	SI_SPL_MATK:                                  387
	SI_STR_SCROLL:                                388
	SI_INT_SCROLL:                                389
	SI_LG_REFLECTDAMAGE:                          390
	SI_FORCEOFVANGUARD:                           391
	SI_BUCHEDENOEL:                               392
	SI_AUTOSHADOWSPELL:                           393
	SI_SHADOWFORM:                                394
	SI_RAID:                                      395
	SI_SHIELDSPELL_DEF:                           396
	SI_SHIELDSPELL_MDEF:                          397
	SI_SHIELDSPELL_REF:                           398
	SI_BODYPAINT:                                 399
	SI_EXEEDBREAK:                                400
	SI_ADORAMUS:                                  401
	SI_PRESTIGE:                                  402
	SI_INVISIBILITY:                              403
	SI_DEADLYINFECT:                              404
	SI_BANDING:                                   405
	SI_EARTHDRIVE:                                406
	SI_INSPIRATION:                               407
	SI_ENERVATION:                                408
	SI_GROOMY:                                    409
	SI_RAISINGDRAGON:                             410
	SI_IGNORANCE:                                 411
	SI_LAZINESS:                                  412
	SI_LIGHTNINGWALK:                             413
	SI_ACARAJE:                                   414
	SI_UNLUCKY:                                   415
	SI_CURSEDCIRCLE_ATKER:                        416
	SI_CURSEDCIRCLE_TARGET:                       417
	SI_WEAKNESS:                                  418
	SI_CRESCENTELBOW:                             419
	SI_NOEQUIPACCESSARY:                          420
	SI_STRIPACCESSARY:                            421
	SI_MANHOLE:                                   422
	SI_POPECOOKIE:                                423
	SI_FALLENEMPIRE:                              424
	SI_GENTLETOUCH_ENERGYGAIN:                    425
	SI_GENTLETOUCH_CHANGE:                        426
	SI_GENTLETOUCH_REVITALIZE:                    427
	SI_BLOODYLUST:                                428
	SI_SWINGDANCE:                                429
	SI_SYMPHONYOFLOVERS:                          430
	SI_PROPERTYWALK:                              431
	SI_SPELLFIST:                                 432
	SI_NETHERWORLD:                               433
	SI_SIREN:                                     434
	SI_DEEPSLEEP:                                 435
	SI_SIRCLEOFNATURE:                            436
	SI_COLD:                                      437
	SI_GLOOMYDAY:                                 438
	SI_SONG_OF_MANA:                              439
	SI_CLOUDKILL:                                 440
	SI_DANCEWITHWUG:                              441
	SI_RUSHWINDMILL:                              442
	SI_ECHOSONG:                                  443
	SI_HARMONIZE:                                 444
	SI_STRIKING:                                  445
	SI_MOONLITSERENADE:                           447
	SI_SATURDAYNIGHTFEVER:                        448
	SI_SITDOWN_FORCE:                             449
	SI_ANALYZE:                                   450
	SI_LERADSDEW:                                 451
	SI_MELODYOFSINK:                              452
	SI_WARCRYOFBEYOND:                            453
	SI_UNLIMITEDHUMMINGVOICE:                     454
	SI_SPELLBOOK1:                                455
	SI_SPELLBOOK2:                                456
	SI_SPELLBOOK3:                                457
	SI_FREEZE_SP:                                 458
	SI_GN_TRAINING_SWORD:                         459
	SI_GN_REMODELING_CART:                        460
	SI_CARTSBOOST:                                461
	SI_FIXEDCASTINGTM_REDUCE:                     462
	SI_THORNTRAP:                                 463
	SI_BLOODSUCKER:                               464
	SI_SPORE_EXPLOSION:                           465
	SI_DEMONIC_FIRE:                              466
	SI_FIRE_EXPANSION_SMOKE_POWDER:               467
	SI_FIRE_EXPANSION_TEAR_GAS:                   468
	SI_BLOCKING_PLAY:                             469
	SI_MANDRAGORA:                                470
	SI_ACTIVATE:                                  471
	SI_SECRAMENT:                                 472
	SI_ASSUMPTIO2:                                473
	SI_TK_SEVENWIND:                              474
	SI_LIMIT_ODINS_RECALL:                        475
	SI_STOMACHACHE:                               476
	SI_MYSTERIOUS_POWDER:                         477
	SI_MELON_BOMB:                                478
	SI_BANANA_BOMB_SITDOWN_POSTDELAY:             479
	SI_PROMOTE_HEALTH_RESERCH:                    480
	SI_ENERGY_DRINK_RESERCH:                      481
	SI_EXTRACT_WHITE_POTION_Z:                    482
	SI_VITATA_500:                                483
	SI_EXTRACT_SALAMINE_JUICE:                    484
	SI_BOOST500:                                  485
	SI_FULL_SWING_K:                              486
	SI_MANA_PLUS:                                 487
	SI_MUSTLE_M:                                  488
	SI_LIFE_FORCE_F:                              489
	SI_VACUUM_EXTREME:                            490
	SI_SAVAGE_STEAK:                              491
	SI_COCKTAIL_WARG_BLOOD:                       492
	SI_MINOR_BBQ:                                 493
	SI_SIROMA_ICE_TEA:                            494
	SI_DROCERA_HERB_STEAMED:                      495
	SI_PUTTI_TAILS_NOODLES:                       496
	SI_BANANA_BOMB:                               497
	SI_SUMMON_AGNI:                               498
	SI_SPELLBOOK4:                                499
	SI_SPELLBOOK5:                                500
	SI_SPELLBOOK6:                                501
	SI_SPELLBOOK7:                                502
	SI_ELEMENTAL_AGGRESSIVE:                      503
	SI_RETURN_TO_ELDICASTES:                      504
	SI_BANDING_DEFENCE:                           505
	SI_SKELSCROLL:                                506
	SI_DISTRUCTIONSCROLL:                         507
	SI_ROYALSCROLL:                               508
	SI_IMMUNITYSCROLL:                            509
	SI_MYSTICSCROLL:                              510
	SI_BATTLESCROLL:                              511
	SI_ARMORSCROLL:                               512
	SI_FREYJASCROLL:                              513
	SI_SOULSCROLL:                                514
	SI_CIRCLE_OF_FIRE:                            515
	SI_CIRCLE_OF_FIRE_OPTION:                     516
	SI_FIRE_CLOAK:                                517
	SI_FIRE_CLOAK_OPTION:                         518
	SI_WATER_SCREEN:                              519
	SI_WATER_SCREEN_OPTION:                       520
	SI_WATER_DROP:                                521
	SI_WATER_DROP_OPTION:                         522
	SI_WIND_STEP:                                 523
	SI_WIND_STEP_OPTION:                          524
	SI_WIND_CURTAIN:                              525
	SI_WIND_CURTAIN_OPTION:                       526
	SI_WATER_BARRIER:                             527
	SI_ZEPHYR:                                    528
	SI_SOLID_SKIN:                                529
	SI_SOLID_SKIN_OPTION:                         530
	SI_STONE_SHIELD:                              531
	SI_STONE_SHIELD_OPTION:                       532
	SI_POWER_OF_GAIA:                             533
	SI_PYROTECHNIC:                               539
	SI_PYROTECHNIC_OPTION:                        540
	SI_HEATER:                                    541
	SI_HEATER_OPTION:                             542
	SI_TROPIC:                                    543
	SI_TROPIC_OPTION:                             544
	SI_AQUAPLAY:                                  545
	SI_AQUAPLAY_OPTION:                           546
	SI_COOLER:                                    547
	SI_COOLER_OPTION:                             548
	SI_CHILLY_AIR:                                549
	SI_CHILLY_AIR_OPTION:                         550
	SI_GUST:                                      551
	SI_GUST_OPTION:                               552
	SI_BLAST:                                     553
	SI_BLAST_OPTION:                              554
	SI_WILD_STORM:                                555
	SI_WILD_STORM_OPTION:                         556
	SI_PETROLOGY:                                 557
	SI_PETROLOGY_OPTION:                          558
	SI_CURSED_SOIL:                               559
	SI_CURSED_SOIL_OPTION:                        560
	SI_UPHEAVAL:                                  561
	SI_UPHEAVAL_OPTION:                           562
	SI_TIDAL_WEAPON:                              563
	SI_TIDAL_WEAPON_OPTION:                       564
	SI_ROCK_CRUSHER:                              565
	SI_ROCK_CRUSHER_ATK:                          566
	SI_FIRE_INSIGNIA:                             567
	SI_WATER_INSIGNIA:                            568
	SI_WIND_INSIGNIA:                             569
	SI_EARTH_INSIGNIA:                            570
	SI_EQUIPED_FLOOR:                             571
	SI_GUARDIAN_RECALL:                           572
	SI_MORA_BUFF:                                 573
	SI_REUSE_LIMIT_G:                             574
	SI_REUSE_LIMIT_H:                             575
	SI_NEEDLE_OF_PARALYZE:                        576
	SI_PAIN_KILLER:                               577
	SI_G_LIFEPOTION:                              578
	SI_VITALIZE_POTION:                           579
	SI_LIGHT_OF_REGENE:                           580
	SI_OVERED_BOOST:                              581
	SI_SILENT_BREEZE:                             582
	SI_ODINS_POWER:                               583
	SI_STYLE_CHANGE:                              584
	SI_SONIC_CLAW_POSTDELAY:                      585
	SI_SILVERVEIN_RUSH_POSTDELAY:                 596
	SI_MIDNIGHT_FRENZY_POSTDELAY:                 597
	SI_GOLDENE_FERSE:                             598
	SI_ANGRIFFS_MODUS:                            599
	SI_TINDER_BREAKER:                            600
	SI_TINDER_BREAKER_POSTDELAY:                  601
	SI_CBC:                                       602
	SI_CBC_POSTDELAY:                             603
	SI_EQC:                                       604
	SI_MAGMA_FLOW:                                605
	SI_GRANITIC_ARMOR:                            606
	SI_PYROCLASTIC:                               607
	SI_VOLCANIC_ASH:                              608
	SI_SPIRITS_SAVEINFO1:                         609
	SI_SPIRITS_SAVEINFO2:                         610
	SI_MAGIC_CANDY:                               611
	SI_SEARCH_STORE_INFO:                         612
	SI_ALL_RIDING:                                613
	SI_ALL_RIDING_REUSE_LIMIT:                    614
	SI_MACRO:                                     615
	SI_MACRO_POSTDELAY:                           616
	SI_BEER_BOTTLE_CAP:                           617
	SI_OVERLAPEXPUP:                              618
	SI_PC_IZ_DUN05:                               619
	SI_CRUSHSTRIKE:                               620
	SI_MONSTER_TRANSFORM:                         621
	SI_SIT:                                       622
	SI_ONAIR:                                     623
	SI_MTF_ASPD:                                  624
	SI_MTF_RANGEATK:                              625
	SI_MTF_MATK:                                  626
	SI_MTF_MLEATKED:                              627
	SI_MTF_CRIDAMAGE:                             628
	SI_REUSE_LIMIT_MTF:                           629
	SI_MACRO_PERMIT:                              630
	SI_MACRO_PLAY:                                631
	SI_SKF_CAST:                                  632
	SI_SKF_ASPD:                                  633
	SI_SKF_ATK:                                   634
	SI_SKF_MATK:                                  635
	SI_REWARD_PLUSONLYJOBEXP:                     636
	SI_HANDICAPSTATE_NORECOVER:                   637
	SI_SET_NUM_DEF:                               638
	SI_SET_NUM_MDEF:                              639
	SI_SET_PER_DEF:                               640
	SI_SET_PER_MDEF:                              641
	SI_PARTYBOOKING_SEARCH_DEALY:                 642
	SI_PARTYBOOKING_REGISTER_DEALY:               643
	SI_PERIOD_TIME_CHECK_DETECT_SKILL:            644
	SI_KO_JYUMONJIKIRI:                           645
	SI_MEIKYOUSISUI:                              646
	SI_ATTHASTE_CASH:                             647
	SI_EQUIPPED_DIVINE_ARMOR:                     648
	SI_EQUIPPED_HOLY_ARMOR:                       649
	SI_2011RWC:                                   650
	SI_KYOUGAKU:                                  651
	SI_IZAYOI:                                    652
	SI_ZENKAI:                                    653
	SI_KG_KAGEHUMI:                               654
	SI_KYOMU:                                     655
	SI_KAGEMUSYA:                                 656
	SI_ZANGETSU:                                  657
	SI_PHI_DEMON:                                 658
	SI_GENSOU:                                    659
	SI_AKAITSUKI:                                 660
	SI_TETANY:                                    661
	SI_GM_BATTLE:                                 662
	SI_GM_BATTLE2:                                663
	SI_2011RWC_SCROLL:                            664
	SI_ACTIVE_MONSTER_TRANSFORM:                  665
	SI_MYSTICPOWDER:                              666
	SI_ECLAGE_RECALL:                             667
	SI_ENTRY_QUEUE_APPLY_DELAY:                   668
	SI_REUSE_LIMIT_ECL:                           669
	SI_M_LIFEPOTION:                              670
	SI_ENTRY_QUEUE_NOTIFY_ADMISSION_TIME_OUT:     671
	SI_UNKNOWN_NAME:                              672
	SI_ON_PUSH_CART:                              673
	SI_HAT_EFFECT:                                674
	SI_FLOWER_LEAF:                               675
	SI_RAY_OF_PROTECTION:                         676
	SI_GLASTHEIM_ATK:                             677
	SI_GLASTHEIM_DEF:                             678
	SI_GLASTHEIM_HEAL:                            679
	SI_GLASTHEIM_HIDDEN:                          680
	SI_GLASTHEIM_STATE:                           681
	SI_GLASTHEIM_ITEMDEF:                         682
	SI_GLASTHEIM_HPSP:                            683
	SI_HOMUN_SKILL_POSTDELAY:                     684
	SI_ALMIGHTY:                                  685
	SI_GVG_GIANT:                                 686
	SI_GVG_GOLEM:                                 687
	SI_GVG_STUN:                                  688
	SI_GVG_STONE:                                 689
	SI_GVG_FREEZ:                                 690
	SI_GVG_SLEEP:                                 691
	SI_GVG_CURSE:                                 692
	SI_GVG_SILENCE:                               693
	SI_GVG_BLIND:                                 694
	SI_CLIENT_ONLY_EQUIP_ARROW:                   695
	SI_CLAN_INFO:                                 696
	SI_JP_EVENT01:                                697
	SI_JP_EVENT02:                                698
	SI_JP_EVENT03:                                699
	SI_JP_EVENT04:                                700
	SI_TELEPORT_FIXEDCASTINGDELAY:                701
	SI_GEFFEN_MAGIC1:                             702
	SI_GEFFEN_MAGIC2:                             703
	SI_GEFFEN_MAGIC3:                             704
	SI_QUEST_BUFF1:                               705
	SI_QUEST_BUFF2:                               706
	SI_QUEST_BUFF3:                               707
	SI_REUSE_LIMIT_RECALL:                        708
	SI_SAVEPOSITION:                              709
	SI_HANDICAPSTATE_ICEEXPLO:                    710
	SI_FENRIR_CARD:                               711
	SI_REUSE_LIMIT_ASPD_POTION:                   712
	SI_MAXPAIN:                                   713
	SI_PC_STOP:                                   714
	SI_FRIGG_SONG:                                715
	SI_OFFERTORIUM:                               716
	SI_TELEKINESIS_INTENSE:                       717
	SI_MOONSTAR:                                  718
	SI_STRANGELIGHTS:                             719
	SI_FULL_THROTTLE:                             720
	SI_REBOUND:                                   721
	SI_UNLIMIT:                                   722
	SI_KINGS_GRACE:                               723
	SI_ITEM_ATKMAX:                               724
	SI_ITEM_ATKMIN:                               725
	SI_ITEM_MATKMAX:                              726
	SI_ITEM_MATKMIN:                              727
	SI_SUPER_STAR:                                728
	SI_HIGH_RANKER:                               729
	SI_DARKCROW:                                  730
	SI_2013_VALENTINE1:                           731
	SI_2013_VALENTINE2:                           732
	SI_2013_VALENTINE3:                           733
	SI_ILLUSIONDOPING:                            734
	SI_CHILL:                                     736
	SI_BURNT:                                     737
	SI_FLASHCOMBO:                                740
	SI_CUP_OF_BOZA:                               751
	SI_B_TRAP:                                    752
	SI_E_CHAIN:                                   753
	SI_E_QD_SHOT_READY:                           754
	SI_C_MARKER:                                  755
	SI_H_MINE:                                    756
	SI_H_MINE_SPLASH:                             757
	SI_P_ALTER:                                   758
	SI_HEAT_BARREL:                               759
	SI_ANTI_M_BLAST:                              760
	SI_SLUGSHOT:                                  761
	SI_SWORDCLAN:                                 762
	SI_ARCWANDCLAN:                               763
	SI_GOLDENMACECLAN:                            764
	SI_CROSSBOWCLAN:                              765
	SI_PACKING_ENVELOPE1:                         766
	SI_PACKING_ENVELOPE2:                         767
	SI_PACKING_ENVELOPE3:                         768
	SI_PACKING_ENVELOPE4:                         769
	SI_PACKING_ENVELOPE5:                         770
	SI_PACKING_ENVELOPE6:                         771
	SI_PACKING_ENVELOPE7:                         772
	SI_PACKING_ENVELOPE8:                         773
	SI_PACKING_ENVELOPE9:                         774
	SI_PACKING_ENVELOPE10:                        775
	SI_GLASTHEIM_TRANS:                           776
	SI_HEAT_BARREL_AFTER:                         778
	SI_DECORATION_OF_MUSIC:                       779
	SI_MTF_MHP:                                   793
	SI_MTF_MSP:                                   794
	SI_MTF_PUMPKIN:                               795
	SI_MTF_HITFLEE:                               796
	SI_FLOWERSMOKE:                               822
	SI_FSTONE:                                    823
	SI_DAILYSENDMAILCNT:                          824
	SI_LJOSALFAR:                                 826
	SI_HAPPINESS_STAR:                            849
	SI_DRESS_UP:                                  856
	SI_MAPLE_FALLS:                               857
	SI_MERMAID_LONGING:                           863
	SI_MAGICAL_FEATHER:                           864
	SI_TIME_ACCESSORY:                            872
	SI_SU_STOOP:                                  893
	SI_CATNIPPOWDER:                              894
	SI_BLOSSOM_FLUTTERING:                        895
	SI_SV_ROOTTWIST:                              896
	SI_RESIST_PROPERTY_WATER:                     908
	SI_RESIST_PROPERTY_GROUND:                    909
	SI_RESIST_PROPERTY_FIRE:                      910
	SI_RESIST_PROPERTY_WIND:                      911
	SI_BITESCAR:                                  917
	SI_ARCLOUSEDASH:                              918
	SI_TUNAPARTY:                                 919
	SI_SHRIMP:                                    920
	SI_FRESHSHRIMP:                               921
	SI_SUHIDE:                                    933
	SI_SPRITEMABLE:                               937
	SI_MADOGEAR:                                 1149
	// Custom Status Icons
	SI_PHYSICAL_SHIELD:                          1500
	SI_INCAGI:                                   1501
	SI_INCVIT:                                   1502
	SI_INCINT:                                   1503
	SI_INCDEX:                                   1504
	SI_INCLUK:                                   1505
	SI_INCHIT:                                   1506
	SI_INCFLEE:                                  1507
	SI_INCWALKSPEED:                             1508
	SI_INCMHPRATE:                               1509
	SI_INCMSPRATE:                               1510
	SI_CONFUSION:                                1511
	SI_MDEFSET:                                  1512
	SI_HALT_REGENERATION:                        1513

