//====================================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//=
//=            http://herc.ws/board/
//================= More Information =================
// http://herc.ws/board/topic/9082-job-db1txt-redesign/
//============== RE Structure Example ================
/*
Job_Name: { // Job names as in src/map/pc.c (they are hardcoded at the moment so if you want to add a new job you should add it there)
	BaseExpGroup: "Exp Group Name"      (string) // Name of base exp group defined in exp_group_db.conf
	JobExpGroup: "Exp Group Name"       (string) // Name of job exp group defined in exp_group_db.conf
	Inherit: ( "Other_Job_Name" );	// Base job from which this job will inherit its max weight, base ASPD set and HP/SP table.
	InheritHP: ( "Other_Job_Name" );// Base job from which this job will inherit its HP table.
	InheritSP: ( "Other_Job_Name" );// Base job from which this job will inherit its SP table.
	Weight: Max Weight			(int, defaults to 20000, units in Weight/10)
	BaseASPD: { 				// Base ASPD for specific weapon type
		Fist: 0~200				(int, defaults to 200)
		Dagger: 0~200			(int, defaults to 200)
		Sword: 0~200			(int, defaults to 200)
		TwoHandSword: 0~200		(int, defaults to 200)
		Spear: 0~200			(int, defaults to 200)
		TwoHandSpear: 0~200		(int, defaults to 200)
		Axe: 0~200				(int, defaults to 200)
		TwoHandAxe: 0~200		(int, defaults to 200)
		Mace: 0~200				(int, defaults to 200)
		TwoHandMace: 0~200		(int, defaults to 200)
		Rod: 0~200				(int, defaults to 200)
		Bow: 0~200				(int, defaults to 200)
		Knuckle: 0~200			(int, defaults to 200)
		Instrumen: 0~200		(int, defaults to 200)
		Whip: 0~200				(int, defaults to 200)
		Book: 0~200				(int, defaults to 200)
		Katar: 0~200			(int, defaults to 200)
		Revolver: 0~200			(int, defaults to 200)
		Rifle: 0~200			(int, defaults to 200)
		GatlingGun: 0~200		(int, defaults to 200)
		Shotgun: 0~200			(int, defaults to 200)
		GrenadeLauncher: 0~200	(int, defaults to 200)
		FuumaShuriken: 0~200	(int, defaults to 200)
		TwoHandRod: 0~200		(int, defaults to 200)
	}
	HPTable:[ 1, .... 150 ]		(int[]) Reference table for base HP per level
	SPTable:[ 1, .... 150 ]		(int[]) Reference table for base SP per level
	// Note: If table index size is smaller than the max level the server will automatically generate the missing index based on the average increase per level.
}
*/
//====================================================
Talpan: {
	BaseExpGroup: "EvolClasses"
	JobExpGroup: "EvolClasses"
	MoveSpeed: 150
	Weight: 23500
	BaseASPD: {
		Fist: 500
		Dagger: 650
		Sword: 700
		Axe: 550
		TwoHandAxe: 1000
		TwoHandSpear: 750
		Mace: 550
		TwoHandMace: 550
		Rod: 700
		TwoHandRod: 700
		Bow: 800
		Katar: 650
	}
	HPTable:[ 40,  45,  50,  55,  60,  65,  70,  75,  80,  85,    // 1 - 10
			90,  95, 100, 105, 110, 115, 120, 125, 130, 135,    // 11 - 20
			140, 145, 150, 155, 160, 165, 170, 175, 180, 185,    // 21 - 30
			190, 195, 200, 205, 210, 215, 220, 225, 230, 235,    // 31 - 40
			240, 245, 250, 255, 260, 265, 270, 275, 280, 285,    // 41 - 50
			290, 295, 300, 305, 310, 315, 320, 325, 330, 335,    // 51 - 60
			340, 345, 350, 355, 360, 365, 370, 375, 380, 385,    // 61 - 70
			390, 395, 400, 405, 410, 415, 420, 425, 430, 435,    // 71 - 80
			440, 445, 450, 455, 460, 465, 470, 475, 480, 485,    // 81 - 90
			490, 495, 500, 505, 510, 515, 520, 525, 530, 535,    // 91 - 100
			540, 545, 550, 555, 560, 565, 570, 575, 580, 585,    // 101 - 110
			590, 595, 600, 605, 610, 615, 620, 625, 630, 635,    // 111 - 120
			640, 645, 650, 655, 660, 665, 670, 675, 680, 685,    // 121 - 130
			690, 695, 700, 705, 710, 715, 720, 725, 730, 735,    // 131 - 140
			740, 745, 750, 755, 760, 765, 770, 775, 780, 785]	// 141 - 150
	SPTable:[ 12,  14,  16,  18,  20,  22,  24,  26,  28,  30,	// 1 - 10
			  32,  34,  36,  38,  40,  42,  44,  46,  48,  50,	// 11 - 20
			  52,  54,  56,  58,  60,  62,  64,  66,  68,  70,	// 21 - 30
			  72,  74,  76,  78,  80,  82,  84,  86,  88,  90,	// 31 - 40
			  92,  94,  96,  98, 100, 102, 104, 106, 108, 110,	// 41 - 50
			 112, 114, 116, 118, 120, 122, 124, 126, 128, 130,	// 51 - 60
			 132, 134, 136, 138, 140, 142, 144, 146, 148, 150,	// 61 - 70
			 152, 154, 156, 158, 160, 162, 164, 166, 168, 170,	// 71 - 80
			 172, 174, 176, 178, 180, 182, 184, 186, 188, 190,	// 81 - 90
			 192, 194, 196, 198, 200, 202, 204, 206, 208, 210,	// 91 - 100
			 212, 214, 216, 218, 220, 222, 224, 226, 228, 230,	// 101 - 110
			 232, 234, 236, 238, 240, 242, 244, 246, 248, 250,	// 111 - 120
			 252, 254, 256, 258, 260, 262, 264, 266, 268, 270,	// 121 - 130
			 272, 274, 276, 278, 280, 282, 284, 286, 288, 290,	// 131 - 140
			 292, 294, 296, 298, 300, 302, 304, 306, 308, 310]	// 141 - 150
}

NoRace: {
	BaseExpGroup: "EvolClasses"
	JobExpGroup: "EvolClasses"
	MoveSpeed: 150
	Inherit: ( "Talpan" );
}

Tritan: {
	BaseExpGroup: "EvolClasses"
	JobExpGroup: "EvolClasses"
	MoveSpeed: 150
	Inherit: ( "Talpan" );
}

Ifriton: {
	BaseExpGroup: "EvolClasses"
	JobExpGroup: "EvolClasses"
	MoveSpeed: 150
	Inherit: ( "Talpan" );
}

Gispaan: {
	BaseExpGroup: "EvolClasses"
	JobExpGroup: "EvolClasses"
	MoveSpeed: 150
	Inherit: ( "Talpan" );
}

Sparron: {
	BaseExpGroup: "EvolClasses"
	JobExpGroup: "EvolClasses"
	MoveSpeed: 150
	Inherit: ( "Talpan" );
}

Skellie: {
	BaseExpGroup: "EvolClasses"
	JobExpGroup: "EvolClasses"
	MoveSpeed: 150
	Inherit: ( "Talpan" );	// Base job from which this job will inherit its max weight, base ASPD set and HP/SP table.
}

